<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite App</title>
	</head>
	<body>
		<script type="module">
			window.CESIUM_BASE_URL = './node_modules/cesium/Source/';
			import 'cesium/Build/Cesium/Widgets/widgets.css';
		</script>
		<!-- <script type="module" src="__INDEX__"></script> -->
		<script type="module">
			import * as map from '/dist/cesium-effect-bigemap.es.js';
			/**
			 * d1 行政区域突出显示
			 * d2 行政区域划分数据展示
			 * d3 夜视效果
			 * d4 3dtiles夜景贴图
			 * d5 3dtiles泛光贴图
			 **/
			map.d5();
		</script>
		<div id="canvas"></div>
	</body>
</html>
